

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --black: #1c1c1c;
    --white: white;
}
/* html{
  scroll-snap-type: y proximity;
}
section{
  scroll-snap-align: start;
} */





body{
    overflow-x: hidden;
    background-color: var(--black);
    font-family: 'neue';
    color: var(--white);
    scroll-behavior: smooth;
}
.container{
    height: 100vh;
    position: relative;
}
.bg-images{
  position: fixed;
  height: 100%;
  width: 500%;
  top: 0;
  display: flex;
  z-index: -1000;
  transition: transform 1s ease-out;
}
.carousel-container{
    height: 100%;
    width: 500%;
    display: flex;
    position: relative;
    cursor: grab;
    transition: transform 1s ease-out;
}
.slide{
    position: relative;
    height: 100%;
    font-size: 3rem;
    font-weight: 400;
}
.slide-bg{
    height: 100%;
    width: 100%;
    background-position: center;
    /* position: fixed; */
    
}
.text1, .text2, .text3, .text4{
    font-size: 12.5rem;
    line-height: 1.3 !important;
    position: absolute;
    padding-left: 1.25rem;
    opacity: 0;
    transition-property: opacity;
    /* transition-delay: 1s; */
}
.text1{
    top: 6%;
    left: 10%;
    animation-delay: .1s !important;
}
.text2{
    top: 35%;
    left: 3%;
    animation-delay: .2s !important;
}
.text3{
    top: 35%;
    right: 3%;
    animation-delay: .3s !important;

}
.text4{
    bottom: 4%;
    left: 50%;
    animation-delay: .5s !important;
}
.box{
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255,255,255,.4);
    border-radius: .3125rem;
    min-width: 12.5rem;
    padding: 1.25rem;
    padding-top: .75rem;
    width: 33.333%;
    position: absolute;
    bottom: 3.125rem;
    left: 2.5rem;
    cursor: pointer;
}
.box:hover{
    /* background-color: var(--black); */
    border-color: #fff9;
}
.box:hover .box-arrow{
    transform: translateX(10px);
}
.box-heading{
    font-size: 3rem;
    width: 86.666%;
    margin-bottom: .625rem;
    font-family: '';
}
.box-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.box-text{
    width: 86.66%;

}
.box-arrow{
    font-size: 150%;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    right: 10px;
    transition: transform .6s cubic-bezier(.075,.82,.165,1);
}
.carousel-nav{
    position: absolute;
    display: flex;
    height: 20px;
    width: 200px;
    justify-content: space-around;
    align-items: center;
    top: 94%;
    right: 22%;
}
.nav-btn{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    cursor: pointer;
    border: 0.5px solid #898989;
  }
.fixed-navbar{
    padding: .95rem 2.5rem;
    width: 100%;
    background: var(--black);
    position: fixed;
    top: 0;
    z-index: 8;
    display: flex;
    justify-content: space-between;
    /* cursor: grab;  */
    font-weight: 400;
    transition: .3s ease-in-out;
    transform: translateY(-100%);
}
.fixed-nav-left{
  width: 5% !important;
}
.mode{
  cursor: pointer;
}

  @keyframes upward{
    from{
        transform: translateY(100%);
        opacity: 0;
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes downward{
    from{
        transform: translateY(0);
        opacity: 1;
    }

    to{
        transform: translateY(100%);
        opacity: 0;
    }
}
@keyframes moveRight{
    from{
        transform: translateX(-100%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes moveLeft{
    from{
        transform: translateX(0);
        opacity: 1;
    }
    to{
        transform: translateX(-100%);
        opacity: 0;
    }
}

.scroll{
    position: absolute;
    font-size: 1rem;
    line-height: 1.5rem;
    top: 94%;
    font-family: 'neue';
    right: 4%;
}
.scroll a{
    text-decoration: none;
    color: var(--white);
}
.carousel-navbar{
    padding: 1.875rem 2.5rem;
    width: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    cursor: grab;
    font-weight: 500;
}
.nav-left{
    width: 33.333%;
    height: inherit;
}

.nav-left img{
    height: 96px;
    width: 198px;
    cursor: pointer;
    margin-top: -1.875rem;
    z-index: 30;
    position: absolute;
}
.nav-left img:hover{
    opacity: .4;
}
.nav-right a:hover{
    opacity: .4;
}
.nav-right{
    width: 33.333%;
    display: flex;
    justify-content: space-between;
    color: white;
}
.nav-right a{
    text-decoration: none;
    color: white;     
}
.fixed-nav-right a {
  color: var(--white);
}
.fixed-nav-right{
  color: var(--white);
}

@media(max-width: 940px){
  
  
  .nav-right{
    width: 3%;
  }
  .nav-right a{
    display: none;
  }
  .text1, .text2, .text3, .text4{
    font-size: 6rem;
    left: 0;
  }
  .text1{
    top: 22vh;
  }
  .text3{
    left: 20vh;
  }

  .text4{
    bottom: 38vh;
  }
  

  .box{
    width: 93%;
    left: 3%;
    margin-bottom: 2rem;
  }

  .box-heading{
    display: none;
    
  }
  .carousel-nav{
    left: 4%;
  }
  .menu2-left{
    display: none;
  }
  .menu-left{
    display: none;
  }
  .menu-right{
    width: 100% !important;
    position: relative !important;
  }
  .menu2-right{
    width: 100% !important;
    padding-left: 2rem;
  }
  .cross-btn{
    right: 0 !important;
  }
  .about-p{
    font-size: 1.75rem !important;
    float: right;
    width: 100% !important;
  }
  .about-content{
    flex-direction: column-reverse !important;
    /* margin-top: 40vh !important; */
    height: auto !important;
  }
  .about-content > div {
    width: 100% !important;
    padding: 5% 0;
  }
  .about-div-3-body{
    padding-top: 10%;
    padding-bottom: 20%;
  }
  .und_3, .und_4, .und_5{
    width: 90% !important;
  }
  #projectText{
    font-size: 1.75rem !important;
    width: 100% !important;
    float: left !important;
  }
  #projects{
    display: flex !important;
    flex-direction: column !important;
    height: auto !important;
  }
  #projects > div {
    height: 50vh !important;
  }
  #project2-img-container{
    margin-top: 0rem !important;
    height: 100% !important;
  }
  #project3-img-container{
    margin-top: 0rem !important;
    height: 100% !important;
  }
  #project4-img-container{
    margin-top: 0rem !important;
    height: 100% !important;
  }
  #project5-img-container{
    margin-top: 0rem !important;
    height: 100% !important;
  }
  .see-fonts{
    margin-top: 5rem;
  }

  #articles{
    display: flex !important;
    flex-direction: column !important;
  }
  #last-page-empty{
    height: 0 !important;
  }
  #lastPage{
    padding: 10% 5% 5% 5% !important;
  }

  #section-2-text{
    display: none !important;
  }
  #section-2{
    height: 10vh !important;
  }
  .divider-6{
    display: none !important;

  }
  #section-3{
    display: none !important;
  }
  #section-1{
    display: flex !important;
    flex-direction: column !important;
  }
  #column-1{
    width: 100% !important;
  }
  #column-2, #column-3{
    margin-top: 15%;
  }

  #section-4-icons{
    width: 120% !important;
    margin-left: -1rem !important;
  }

}









.menu-btn:hover{
    cursor: pointer;
}
.menu-btn {
    position: relative;
    z-index: 30;
    height: 30px;
}
.fixed-nav-btn{
    position: relative;
    z-index: 40;
}
.fixed-nav-btn:hover{
  cursor: pointer;
}
.line{
    width: 30px;
    height: 1px;
    background-color: white;
}
.fixed-line{
  background-color: var(--white);
}
.line1{
    transform: translateY(4px);
}
.line2{
    transform: translateY(15px);
}

.menu{
    position: relative;
    max-height: 100vh;
    max-width: 100vw; 
}
.menu-boxes{
    position: fixed;
    background-color: white;
    width: 100%;

}

.menu-box1{
    padding: 1.875rem 2.5rem 2.5rem 2.5rem;
    z-index:  20;
    height: 65vh;
    box-shadow: 0 0 20px #6c6c6c8f;
    transform: translateY(-100%);
    transition-delay: .15s;
    /* display: none; */
}

.menu-right{
    width: 33.333%;
    position: absolute;
    right: 0;
    height: 90%;
}
.close{
  color: #1c1c1c;
    margin-bottom: 2.1875rem;
    cursor: pointer;
    display: inline-block;
    transition: opacity .6s cubic-bezier(.075,.82,.165,1)
}
.cross-btn{
    position: absolute;
    right: 2.5rem;
    top: 1rem;
    height: 30px;
    width: 30px;
}
.cross-btn:hover{
    cursor: pointer;
}
.cross{
    width: 30px;
    height: 1px;
    background-color: #1c1c1c;
}
.cross-line1{
    transform: rotate(-45deg)
}
.cross-line2{
    /* transform: translateY(15px); */
    transform: rotate(45deg);
}
.menu-box1-links{
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}
.menu-box1-links a{
    color: #1c1c1c;
    transition: opacity .6s cubic-bezier(.075,.82,.165,1);
    text-decoration: none;
    font-size: 1.375rem;
    font-weight: 550;
}
.close:hover{
    opacity: .4;
}
.menu-box1-links a:hover{
    opacity: .4;
}
.menu-left{
    position: absolute;
    left: 0;
    width: 66.666%;
    height: 90%;
}

.menu-logo img{
    height: 96px;
    width: 198px;
    cursor: pointer;
    margin-left: 2.5rem;
    margin-top: -1.875rem;
    z-index: 30;
    position: absolute;
}
.menu-icons{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    bottom: 5%;
    left: 0%;
}
.pay-icons{
    width: 100%;
    margin-top: 4rem;
}
.pay-icons svg{
    height: 2.875rem;
    width: 5.75rem;
}

.icon{
    width: 20px;
    height: 20px;
    clip-path: circle(50%);
    padding: 5px;
    border: 1px solid var(--black);
    border-radius: 50%;
    cursor: pointer;
}
.social-icons svg{
    width: 40px;
    height: 40px;
    margin-right: 1rem;
}
.menu-box2{
    height: 80%;
    display: flex;
    align-items: flex-end;
    z-index: 10;
    transform: translateY(-100%);
}
.menu2-left{
    width: 66.66%;
    font-weight: 700;
    font-size: 12.5rem;
    line-height: 1;
    padding-left: 2.5rem;
    color: #1c1c1c;
}
.menu2-right{
    width: 33.333%;

}
.box-2-nav-links{
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    color: var(--black);
    padding-bottom: 2.25rem;
    line-height: 1.5rem;
}
.box-2-nav-links a{
    color: #1c1c1c;
    transition: opacity .6s cubic-bezier(.075,.82,.165,1);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
}
.box-2-nav-links a:hover{
    opacity: .4;
}
.menu-nav-links-left{
    display: flex;
    width: 50%;
    flex-direction: column;
}

.menu-nav-links-right{
    display: flex;
    flex-direction: column;
}


.about{
    position: relative;
    padding: 0 3%;

}
.about-us{
    border-top: 1px solid #666060;
    margin-bottom: 4%;
    padding-top: 2%;
}
.about-title{
    font-size: .8rem;
}
.about-p{
    width: 80%;
    font-size: 3rem;
    text-transform: uppercase;
    line-height: 1;
}
.about-content{
    width: 100%;
    margin-top: 20vh;
    height: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.about-content > div{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-div-3-body p{
    width: 80%;
}

.about-link{
    width: 100%;
    border-bottom: 1px solid #666060;
}

.about-link a{
    font-size: 1.2rem;
    position: relative;
    color: var(--white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    padding-bottom: 0.5rem;
}

.underline{
    height: 1px;
    transition: transform .5s cubic-bezier(0.59, 0.72, 0.44, 1.01);
    background-color: var(--white);
    transform: scaleX(0);
}

.und_link_in{
    transform-origin: center right;
    transform: scaleX(0);
}

.und_link_out{
    transform-origin: center left;
    transform: scaleX(1);
}
.about-empty{
    height: 25vh;
}


.font-family{
    color: var(--white);
    position: relative;
    padding: 0 3%;
    margin-bottom: 15vh;

}
.font-head{
    padding-bottom: 1%;
    border-bottom: 1px solid #666060;
    margin-bottom: 3%;
}



.CardsContainer {
    position: relative;
    z-index: 1;
    color: var(--white);
    background-color: var(--black);
}

.Card {
    height: 400px;
    margin: 15px;
    cursor: pointer;
    border: 1px solid var(--white);
    border-radius: 4px;
    overflow: hidden;
    color: var(--white);
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;/*here*/
    background-color: var(--black);
}

.Card>div {
    width: 100%;
}

.Card-ele-1 {
    text-align: left;
    font-size: 130px;
    padding: 20px;
}

.Card-ele-2 {
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}

.Card-ele-2-2 {
    font-size: 1.5rem;
    /* margin-left: 3.5rem; */
    transition: transform .25s ease-in-out;
}
.Card:hover .Card-ele-2-2 {
    transform: translateX(5px);
}

.Card-overlay {
    position: absolute;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    z-index: 2;/*here*/
    color: var(--black);
    height: 0;
    width: 0;
    overflow: hidden;
}

.Card-overlay img {
    /* display: none;
     */
     visibility: hidden;
    float: right;
    padding: 5px;
    margin: 15px;
    height: 2.525rem;
    width: 2.525rem;
    transform: scale(0);
    border-radius: 50%;
    background-color: rgb(215, 215, 215);
    transition: transform .6s cubic-bezier(.075,.82,.165,1);
}
.Card.Card:hover .Card-overlay img{
    transform: scale(1);
    visibility: visible;
}

.card-ribbon {
    width: 100%;
    height: 25px;
    background-color: rgb(215, 215, 215);
    transform: rotate(45deg) translate(90px, -50px);
    color: var(--black);
    background-color: rgb(194, 194, 194);
    text-align: center;
    z-index: -1;/*here*/
}

.overlay-ele-1 {
    line-height: 1;
    margin: 20px 20px 60px 20px;
    font-size: 2.3rem;
}
.editorial{
    font-family: 'EditorialOld-Light';
}
.fragment{
    font-family: 'PP Fragment Glare Light Italic';
}
.didone{
    font-family: 'didone';
}
.serif{
    font-family: 'serif';
}
.slab{
    font-family: 'slab';
}
.acma{
    font-family: 'acma';
}
.writer{
    font-family: 'writer';
    font-weight: 600;
}
.telegraf{
    font-family: 'telegraf';
}
.neue-machina{
    font-family: 'neue-machina';
}
.mori{
    font-family: 'mori';
}
.sans{
    font-family: 'sans';
}



.Card:hover {
    color: var(--black);
}

.Card:hover .Card-overlay {
    background-color: var(--white);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

/* .Card:hover img {
    display: initial;
} */

.Card-overlay:hover {
    z-index: 1;/*here*/
}

.CardsContainer {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Cards-row {
    flex: 1;
    max-width: 350px;
    min-width: 300px;
}

.Cards-row-1 {
    margin-top: 0px;
}

.Cards-row-2 {
    margin-top: 180px;
}

.Cards-row-3 {
    margin-top: 60px;
}

.Cards-row-4 {
    margin-top: 150px;
}


.circle {
    color: var(--black);
    text-align: center;
    height: 350px;
    width: 350px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: transform 1.5s cubic-bezier(.075,.82,.165,1);
}

.circle:hover {
    cursor: pointer;
    opacity: .78;
  }

.circle>span {
    text-align: center;
}

.circle-two {
    font-weight: 300;
    font-size: 1.75rem;
}
.see-fonts{
    display: flex;
    justify-content: center;
    width: 100%;
}
.und_link{
    border-bottom: 1px solid #666060;

    display: flex;
    justify-content: space-between;
    padding-bottom: .625rem;
}
.see-fonts a{
    text-decoration: none;
    color: var(--white);
    font-size: 1.375rem;
    line-height: 1.2;
}
.see-fonts-empty{
    height: 25vh;
    width: 90%;
    transform: translateX(5%);
    border-bottom: 1px solid #666060;
}
.und_3{
    width: 33.33%;
}
.underline-3{
    width: 100%;
}








#fourthPage{
    width: 100%;
    padding: 0 3%;
    color: var(--white);
    margin: 0.5rem 0;
  }
  #fontInUse{
    font-size: 0.8rem;
    padding-left: 2%;
    padding-top: 1%;
  }
  #projectText{
    width: 62.6667%;
    font-size: 2.1875rem;
    margin-top: 5rem;
    float: right;
  }
  #projects{
    width:100%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:75vh 55vh 4rem;
    column-gap: 1.5rem;
    row-gap: 1rem;
    padding-top: 7%;
  }
  #projects > div{
    overflow: hidden;
  }
  #projects > div:hover{
    cursor: pointer;
    opacity: .8;
  }
  #project1{
    grid-column: 1/ span 2;
    grid-row:1/2;
    position: relative;
    display: flex;
    flex-direction: column;  
  }

  #project1-img-container{
   height: 85%;
   width: 100%;
   overflow: hidden;
  
  
   border-radius: 0.5rem;
  
  
   position: relative;
   
   z-index: -1;
  }
  #project1-text{
    z-index: 1;
    position: absolute;
    bottom:0;
    left: 0;
    height: 20%;
    width: 100%;
  
    display: flex;
    align-items: center;
  
  }
  #project1-text :first-child{
    font-size: 1.375rem;
    width: 50%;
  }
  #project1-text :last-child{
    font-size: 1rem;
    opacity: .4;
    width: 50%;
  }
  #project1-img{
  
   background-size: cover;
   width:100%;
   height: 100%;
   position: absolute;
   transition: 50ms;
   
   
  }
  #project2{
    grid-column: 3/ span 1;
    grid-row:1/2;
    display: flex;
    flex-direction: column;
  }
  #project2-img-container{
    width:100%;
    height: 45%;
    overflow: hidden;
  
    border-radius: 0.5rem;
    margin-top: auto;  
    position: relative;
  }
  
  #project2-img{
    background-size: cover;
    position: absolute;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  #project2-text{
    height: 15%;
    width: 100%;
    display: flex;
    /* align-items:center; */
    padding-top: 5%;
    
  }
  #project2-text :first-child{
   font-size: 1.375rem;
   width: 50%;
  }
  #project2-text :last-child{
    opacity: .4;
  }

  #project3{
    grid-column: 1/ span 1;
    grid-row:2/2;
    display: flex;
    flex-direction: column;
  }

  #project3-img-container{
    width:100%;
    height: 70%;
    overflow: hidden;
    margin-top: auto;
    border-radius: 0.5rem;
    position: relative;
  
  }
  
  #project3-img{
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  
  
  #project3-text{
    height: 15%;
    width: 100%;
    display: flex;
    padding-top: 5%;
  }
  #project3-text :first-child{
    font-size: 1.375rem;
    width: 50%;
  }
  #project3-text :last-child{
    opacity: .4;
  }
  
  
  #project4{
    grid-column: 2/ span 1;
    grid-row:2/2;
    display: flex;
    flex-direction: column;
  }
  #project4-img-container{
    width:100%;
    height: 100%;
    overflow: hidden;
    margin-top: auto;
    border-radius: 0.5rem;
    position: relative;
  
  }
  #project4-text{
    height: 15%;
    width: 100%;
    display: flex;
    align-items:center;
    
  }
  
  #project4-img{
    background-size: cover;
    object-fit: contain;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  #project4-text :first-child{
    font-size: 1.375rem;
    width: 50%;
  }
  #project4-text :last-child{
    opacity: .4;
  }
  
  
  #project5{
    grid-column: 3/ span 2;
    grid-row:2/3;
    display: flex;
    flex-direction: column;
  }
  #project5-img-container{
    width:100%;
    height: 100%;
    overflow: hidden;
    margin-top: auto;
    border-radius: 0.5rem;
    
    position: relative;
  
  }
  #project5-text{
    height: 15%;
    width: 100%;
    display: flex;
    padding-top: 5%;
    
  }
  
  #project5-img{
    object-fit: cover;
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  #project5-text :first-child{
    font-size: 1.375rem;
    width: 50%;
  }
  #project5-text :last-child{
    opacity: .4;
  }
  
  .und_4{
    width: 33.33%;
  }

  .underline-4{
    width: 100%;
  }
  .und_5{
    width: 33.33%;
  }

  .underline-5{
    width: 100%;
  }

  .fonts-use-empty{
    height: 25vh;
    width: 100%;
    border-bottom: 1px solid #666060;

  }
  

  


  
  #fifthPage{
  width:100vw;
  padding:0 3%;
  }

  #pangram-paper{
    font-size: .8rem;
    padding-top: 1%;
  }
  

  
  #articles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 45vh;
    column-gap: 1.5rem;
  
    margin-top: 3rem;
    
  }
  #articles > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: auto;

  
  }
  #articles > div:hover{
    cursor: pointer;
    opacity: .8;
  }
  .article-img-container{
    height: 100%;
    width: 100%;
    overflow:hidden;
    position: relative;
    border-radius: 0.6rem;
  
  }
  .article-img-container > img{
    /* position: absolute; */
    object-position: center;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* top:-50%; */
    
  }
  .article-text{
    height: 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
  }
  
  .article-text :first-child{
    opacity: .4;
  }
  .article-text :last-child{
    font-size: 2.1875rem;
    
  }
  
#see-articles{
  margin-top: 15rem;
}
#last-page-empty{
  height: 35vh;
  border: none;
}
  
  #lastPage{
    position: absolute;
    width:100vw;
    background-color: white;
    color: black;
    z-index: -2;
    transition: 0.05s ease-out;
    padding: 5% 3% 3% 3%;
  
  
  }
  
  #section-1{
    display: grid;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows: 35vh;
    
  }

  #column-1{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap:3rem;
  }
  #subscribe{
    font-size: 2rem;
    color: rgb(41, 41, 41);
  
  }
  #email-address{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid lightslategray;
    font-size: 1.4rem;
  }
  #email-address input{
    width: 88%;
    border: none;
    outline: none;
    height: 2rem;
    font-size: 1.2rem;
  }
  #email-text{
    opacity: .2;
  }
  #email-arrow{
    color: rgb(106, 105, 105);
    /* transform: scale(0.6); */
  }
  
  #column-2,#column-3{
    display: flex;
    flex-direction: column;
    gap:0.6rem;
    color: rgb(36, 36, 36);
  }
  #column-2 :first-child,#column-3 :first-child{
    opacity: .4;
    margin-bottom: 8%;
  }
  #section-2{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 30vh;
    
  }
  #section-2-text{
    font-size: 10rem;
    color: rgb(36, 36, 36);
   
  }
  #section-2-icons > svg{
    margin: 0 0.3rem 1rem 0.3rem;
    height: 30px;
    width: 30px;
  }

  .divider-6{
    width:100%;
    height: 1px;
    background-color: black;
    /* margin-bottom: 0.5rem; */
    position: relative;
    margin-bottom: 5rem;
    
  
  }
  .divider-2::after{
    content: '\2b24 ';
    position: absolute;
    transform: scale(0.9);
    top:0.8rem;
  
  }
  .divider-6::after{
    content: '\2b24    Available Fonts';
    font-size: 0.8rem;
    position: absolute;
    white-space: pre;
    top:1rem;
    
  }
  
  #section-3{
    display: flex;
    color: rgb(54, 54, 54);
  
    
  }
  #section-3 > div{
    width:25%;
    height:20vh;
    display: flex;
    flex-direction: column;
    gap:0.8rem;
    cursor: pointer;
  }
  #sec3-column1 > div{
    display: inline;
  }
  #section-4-icons{
    width:60%;
    display: flex;
    justify-content: space-between;
    margin-left: -2rem;
  }
 
  